<RCC>
    <qresource prefix="/icon"/>
    <qresource prefix="/icons">
        <file>icon.ico</file>
        <file>izhod.ico</file>
        <file>about.ico</file>
        <file>save.ico</file>
        <file>print.ico</file>
        <file>error.ico</file>
        <file>delete.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>barve.txt</file>
        <file>nalepke.txt</file>
        <file>orodja.txt</file>
        <file>proizvodniproces.txt</file>
    </qresource>
</RCC>
