1: (12/15 - 6)* 0.75
1: (12 - 3)* 1.50
4: (9/12 - 9/12)* 1.50
5: (A - 6)* 0.75
6: (B - 6)* 1.50
6/1 A4: (15 - 24)* 0.75
6/1 A5: (15 - 24)* 0.75
6/1 A4: (12 - 21)* 1.50
6/1 A5: (12 - 21)* 1.50
7 A4: (3 - 27)* 4.00
7 A5: (3 - 27)* 4.00
7 A4: (3 - 15)* 4.00 DVOJNI KOV
7 A5: (3 - 15)* 4.00 DVOJNI KOV
7 A4: (0/9 - 12)* 5.00 DVOJNI KOV
7 A5: (0/9 - 12)* 5.00 DVOJNI KOV
7 A4: (0 - 24)* 6.00
7 A5: (0 - 24)* 6.00
7 A4: (0 - 15)* 8.00 DVOJNI KOV
7 A5: (0 - 15)* 8.00 DVOJNI KOV
9: (7 - 14)* 0.75
10: (24 - 9)* 0.25
11: NI NASTAVITEV* /
12: (6/9 - 24)* 0.25 
12: (6 - 24)* 0.50
12/1: (25 - 20)* 0.14
13: (A - 3)* 1.50
16: (P/N - 7)* 0.50
16: (M - 7)* 0.75
17: (G/F - 9)* 0.50
17: (E - 9)* 0.75
20: (D)* 1.50
20: (C)* 2.50
21: (15)* 4.00
22: (9 - 0)* 1.00
22: (6/9 - 0)* 1.50
22/1: (12 - 12)* 3.00
24: (6)* varistor
24: (4)* 1.00
25: (26)* 0.14
25: (25)* 0.25
25: (23 - 8)* 0.50
25: (21 - 1)* 0.75
26: (23 - 5)* 0.75
26: (21 - 1)* 1.50
26: (19 - 8)* 2.50
27 bela ferula: (18/21 - 0)* 2x0.50 
27 siva ferula: (18 - 0)* 2x0.75
27 rumena ferula: (15 - 0)* 2x1.00
27 črna ferula: (12 - 0)* 2x1.50
28: (6/9 - 18)* 1.50
33: (B - 4)* 1.50
35: (3 - H)* 0.75
35: (3 - E)* 1.50
35/1: (14-22)* 2x0.75 DVOJNI KOV
35/1: (14 - 26)* 1.50
35/1: (10 - 22)* 2.50
37: (3 - D/E)* 0.75
37/1: (12/15 - 15)* 1.50
37/1: (9 - 12)* 2.50
38: (12/15 - 12/15)* 0.75
39: (A - 3)* 2.25
39: (A - 4)* 2.50
39: (B - 5)* 1.50
40: (3 - H)* 3.00
40: (3 - H)* 4.00
41: (15 - 22)* 4.00